trigger-antora-docs:
  image: curlimages/curl:latest
  script:
    - >
      curl -X POST
      -F token=glptt-d6abd3a8a39ead26a13518ca24870c8845121d79
      -F ref=master
      https://gitlab.com/api/v4/projects/46197614/trigger/pipeline
  only:
    - master
